spring.datasource.url=jdbc:mysql://localhost:3306/telecomprovider?useSSL=true
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=# Mail host
spring.mail.port=25
spring.mail.username= # Login used for authentication
spring.mail.password= # Password for the given login
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

mail.from=sample@sample.com
